{
  "name": "drp-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev:mobile": "pnpm --filter @drp/mobile start",
    "dev:api": "pnpm --filter @drp/api dev",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  }
}
